src/data/upcoming.json (before)
[
  {
    "date": "Thursday, October 24th 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, November 7th 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, November 21st 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, December 5st 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Monday, December 16st 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, January 9th 2025",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, January 23th 2025",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Monday, January 27th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, February 10th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, February 17th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, March 3rd 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, March 10th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, March 17th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, March 31st 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, April 7th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, April 14th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, April 28th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, May 5th 2025",
    "time": "7:00pm - 10:30pm"
  }
]

src/data/upcoming.json (after)
[
  {
    "date": "Thursday, October 24th 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, November 7th 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, November 21st 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, December 5st 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Monday, December 16st 2024",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, January 9th 2025",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Thursday, January 23th 2025",
    "time": "7:30pm - 10:30pm"
  },
  {
    "date": "Monday, January 27th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, February 10th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, February 17th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, March 3rd 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, March 10th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, March 17th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, April 7th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, April 14th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, April 28th 2025",
    "time": "7:00pm - 10:30pm"
  },
  {
    "date": "Monday, May 5th 2025",
    "time": "7:00pm - 10:30pm"
  }
]

src/data/upcoming.json (diff)
@@ -52,10 +52,6 @@
     "time": "7:00pm - 10:30pm"
   },
   {
-    "date": "Monday, March 31st 2025",
-    "time": "7:00pm - 10:30pm"
-  },
-  {
     "date": "Monday, April 7th 2025",
     "time": "7:00pm - 10:30pm"
   },
